.dashboard-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    padding: 3rem 1rem 1rem 1rem;
    flex-direction: column;

    .dashboard-title 
    {
        font-size: clamp(1.3rem, 2vw, 1.4rem);
    }
    }

    .dashboard-flex-container
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        place-content: center;
        place-items: center;
        column-gap: 1rem;
        row-gap: 2rem;
        padding-top: 3rem;
        .artists 
        {
            display: flex;
            flex-direction: column;
            //width: 13rem;
            overflow: hidden;
            background: rgb(10, 10, 10);
            gap: .5rem;
            padding-bottom: .5rem;
            .type 
            {
                font-size: clamp(1rem, 2vw, 1.2rem);
                font-weight: lighter;
                color: rgb(125, 124, 124);
                text-transform: capitalize;
            }

            .artist-name 
            {
                font-size: clamp(1rem, 2vw, 1.1rem);
                font-weight: lighter;
                overflow: hidden;
            }

            img 
            {
                object-fit: cover;
                width: 100%;
                height: 100%;
                border-radius: 1rem;
                cursor: pointer;               
            }
        }
    }


.loading,
.error
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

@media screen and (max-width: 938px)
{
    .dashboard-container
    {
        .dashboard-flex-container
        {
            grid-template-columns: 1fr 1fr 1fr;
            place-items: center;
            place-content: center;
        }
    }
}


@media screen and (max-width: 600px)
{
    .dashboard-container
    {
        .dashboard-flex-container
        {
            grid-template-columns: 1fr 1fr;
            place-items: center;
            place-content: center;
        }
    }
}


@media screen and (max-width: 450px)
{
    .dashboard-container
    {
        .dashboard-flex-container
        {
            grid-template-columns: 1fr;
            place-items: center;
            place-content: center;
        }
    }
}